{
  "crons": [
    {
      "path": "/api/cron/fetch-materials",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/publish-posts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reset-monthly-counts",
      "schedule": "0 0 1 * *"
    }
  ]
}
